<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Educaci&oacute;n</title>
  </head>
  <header>
    <svg widht="200" height="200">
      <image width="300px" height="300px" xlink:href="image/rm_logo.svg"></image>
    </svg>
  </header>
<body>
  <h1 align="center">Curriculum Vitae</h1>
    <h2>Datos Personales</h2>
      <ul>
          <h3><li>Roberto Madrid Madrid</li></h3>
          <h3><li>16 de Julio 1981</li></h3>
          <h3><li>Lugar de nacimiento: Ciudad Sahag&uacute;n</li></h3>
      </ul>
      <p>
      	<a href="index.html">Inicio</a> | <a href="educacion.html">Educaci&oacute;n</a> | <a href="experiencia.html">Experiencia</a>
      </p>
      <h1 align="center">Educaci&oacute;n</h1>
  <table border="1" cellpadding="10" cellspacing="0">
      <thead>
          <tr>
            <th>Año</th>
            <th>Instituci&oacute;n</th>
            <th>Lugar</th>
            <th>¿Culmin&oacute;?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      <table/>
    <h2>Agregar Estudios</h2>
        <form>
          <label for="date">Año:<input type="date"autofocus></input></label>
            <p>
              <label for="inst">Instituci&oacute;n:
              <input type="text" name="inst" placeholder="Ej. Universidad..." required></label>
            </p>
            <p>
              <label for="place">Lugar:
              <input type="text" name="place" placeholder="Ej. Cd.Sahag&uacute;n..." required></label>
            </p>
            <input type="submit" value="Enviar">
          </form>
  </body>
  <footer>
<p>
<a href="mailto:robertomad@gmail.com">Email</a> | <a href="http://www.linkedin.com/in/roberto-madrid-engineer">Linkedin</a>| <a>Cel:+52 7717728918</a>
</p>
  </footer>
</html>
