<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <header>
    <svg widht="200" height="200">
      <image width="300px" height="300px" xlink:href="image/rm_logo.svg"></image>
    </svg>
  </header>
<body>
  <h1 align="center">Curriculum Vitae</h1>
    <h2>Datos Personales</h2>
      <ul>
          <h3><li>Roberto Madrid Madrid</li></h3>
          <h3><li>16 de Julio 1981</li></h3>
          <h3><li>Lugar de nacimiento: Ciudad Sahag&uacute;n</li></h3>
      </ul>
      <p>
      	<a href="index.html">Inicio</a> | <a href="educacion.html">Educaci&oacute;n</a> | <a href="experiencia.html">Experiencia</a>
      </p>
      <h1 align="center">Experiencia</h1>
      <h2>Nombre del Video</h2>
      <p>
      	<video controls>
      		<source src="video/video.mp4" type="video/mp4">
      		Texto cuando tu browser no soporta video
      	</video>
      </p>
    <h2>Nombre del Audio</h2>
    <p>
      <audio controls autoplay>
        <source src="audio/audio_rm.mp3" type="audio/mp3">
        Texto cuando tu browser no soporta audio
      </audio>
    </p>

  </body>
  <footer>
<p>
<a href="mailto:robertomad@gmail.com">Email</a> | <a href="http://www.linkedin.com/in/roberto-madrid-engineer">Linkedin</a>| <a>Cel:+52 7717728918</a>
</p>
  </footer>
</html>
