<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Mi Curriculum Vitae</title>
  </head>
  <header>
    <svg widht="200" height="200">
     <image width="300px" height="300px" xlink:href="image/rm_logo.svg"></image>
    </svg>
     <h1 align="center"> CURRICULUM VITAE</h1>
     <h2>Roberto</h2>
     <h2>Madrid Madrid</h2>
    <ul>
     <h3><li>Fecha de Nacimiento: 16 de Julio 1981</li></h3>
     <h3><li>Lugar de nacimiento: Ciudad Sahagun, Hidalgo, Mexico</li></h3>
    </ul>
  <p>
     <a href="index.html">Inicio</a> | <a href="educacion.html">Educaci&oacute;n</a> | <a href="experiencia.html">Experiencia</a>
    </p>
  <svg widht="250" height="250">
      <image width="350px" height="350px" xlink:href="image/foto_rm.svg"></image>
    <ul>
     <li><h3>Degree in Industrial Engineer</h3></li>
     <li><h3>& Degree in Computer Engineer</h3></li>
    </ul>
  </header>
  <body>
        <h1 align="center">Excecutive Summary</h1>
        <br/>
        <p align="justify">I´m an industrial engineer seeking for a full-time position in industrial design.
            My goal is to apply my technical skills to create efficient systems and products.<br/>
            I´m also have a degree as a Computer Engineer and I can provide solutions in
            technologist areas related to the manufacturing sector and metal mechanic industry.</p>
            <br/>
             <h3><strong>Idiomas</strong></h3>
            <ul>
              <li>Ingles</li>
              <li>Frances</li>
            </ul>
  </body>
    <br/>
    <footer>
  <p>
  <a href="mailto:robertomad@gmail.com">Email</a> | <a href="http://www.linkedin.com/in/roberto-madrid-engineer">Linkedin</a>| <a>Cel:+52 7717728918</a>
  </p>
    </footer>
</html>
